

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/HJT.png">
  <link rel="icon" href="/img/HJT.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="H.J.T.">
  <meta name="keywords" content="">
  
    <meta name="description" content="剣道の技には、ただ単に、「面、小手、突き、胴」を打っていくだけではありません。 相手がいて、相手の動きや、相手の状態に合わせて、さまざまな種類の技を仕掛けていくことになります。基本的には、大きく「仕掛け技」と「応じ技」の二つにわけられます。剣道の技の種類をメモします。     # 一 仕掛け技 仕掛け技とは、相手が動く前に自分が仕掛けることで隙を作る技のことです。     W      #">
<meta property="og:type" content="article">
<meta property="og:title" content="剣道技用語-Kendo Waza Terminology">
<meta property="og:url" content="https://hjtai.github.io/2018/08/06/ja/%E5%89%A3%E9%81%93%E6%8A%80%E7%94%A8%E8%AA%9E-Kendo%20Waza%20Terminology/index.html">
<meta property="og:site_name" content="H.J.T. Home">
<meta property="og:description" content="剣道の技には、ただ単に、「面、小手、突き、胴」を打っていくだけではありません。 相手がいて、相手の動きや、相手の状態に合わせて、さまざまな種類の技を仕掛けていくことになります。基本的には、大きく「仕掛け技」と「応じ技」の二つにわけられます。剣道の技の種類をメモします。     # 一 仕掛け技 仕掛け技とは、相手が動く前に自分が仕掛けることで隙を作る技のことです。     W      #">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://hjtai.github.io/image/Kendo/Kendo-1.jpg">
<meta property="og:image" content="https://hjtai.github.io/image/Kendo/Kendo-2.jpg">
<meta property="article:published_time" content="2018-08-06T11:20:30.000Z">
<meta property="article:modified_time" content="2022-08-08T07:34:04.524Z">
<meta property="article:author" content="H.J.T.">
<meta property="article:tag" content="Kendo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hjtai.github.io/image/Kendo/Kendo-1.jpg">
  
  
  
  <title>剣道技用語-Kendo Waza Terminology - H.J.T. Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjtai.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H.J.T. Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                ホーム
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                アーカイブ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                カテゴリ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                タグ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                プロフィール
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="剣道技用語-Kendo Waza Terminology"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-08-06 20:20" pubdate>
          2018年8月6日 午後
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 単語
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">剣道技用語-Kendo Waza Terminology</h1>
            
            
              <div class="markdown-body">
                
                <table style="width:49%;">

<thead>
<tr class="header">
<th>剣道の技には、ただ単に、「面、小手、突き、胴」を打っていくだけではありません。 相手がいて、相手の動きや、相手の状態に合わせて、さまざまな種類の技を仕掛けていくことになります。基本的には、大きく「仕掛け技」と「応じ技」の二つにわけられます。剣道の技の種類をメモします。</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td># 一 仕掛け技 仕掛け技とは、相手が動く前に自分が仕掛けることで隙を作る技のことです。</td>
</tr>
</tbody>
</table>
<figure>
<img src="/image/Kendo/Kendo-1.jpg" srcset="/img/loading.gif" lazyload alt="W" /><figcaption aria-hidden="true">W</figcaption>
</figure>
<table style="width:49%;">

<thead>
<tr class="header">
<th style="text-align: left;">## 1.連続技 一本目の打突で技が決まらなかったときに、始めの一本で相手が崩れ隙ができたところを、二本目、三本目の打突を決めていく技です。 （二三段の技：二撃目、三撃目で有効打を決めるバリエーションのことです） ## 2.出ばな技 出ばな技とは、相手が打とうとして「動いた瞬間に」相手よりも早く打つ技です。相手が動いた瞬間の隙を突くことが重要な技です。 ## 3.払い技 払い技とは、相手の竹刀を払うことで隙を作る技のことです。 払い面、払い胴、払い小手、払い突きがあり、いずれも相手の竹刀を払い上げる形になります。技が決まれば大きく相手を崩すことができます。 ## 4.担ぎ技 担ぎ技とは、大きく竹刀を担ぐ様に振り上げる技です。その瞬間の相手の反応により、空いた部位を狙って打ちます。相手の竹刀に触れることなく、相手の構えを崩すことができます。 ## 5.引き技 引き技とは、鍔迫り合い状態から一瞬離れる(引く)タイミングを打つ技です。多くは名前の通り、体を引きながら打ち込みます。 しかし、うまく決まらなかった場合は相手の反撃を受けやすいので、引き技を放った際にはすぐに間合いを取ることも重要です。 ## 6.片手技 片手技とは、ほとんどの場合では片手で行い、「右面」、「左面」や「突き」などを狙います。 上段や片手上段、または二刀流、二刀の構えなどは最初から片手打ちをすることが前提ですが、諸手の中段構えからでも片手の技を使うことができるのです。</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"># 二 応じ技 応じ技とは、相手の打ち込んでくる力を利用して反撃する技の総称です。仕掛け技と違い、相手の攻撃に対して動く、カウンターの様な技です。</td>
</tr>
</tbody>
</table>
<figure>
<img src="/image/Kendo/Kendo-2.jpg" srcset="/img/loading.gif" lazyload alt="W" /><figcaption aria-hidden="true">W</figcaption>
</figure>
<table style="width:49%;">

<tbody>
<tr class="odd">
<td style="text-align: left;">## 1.抜き技 抜き技とは、相手が面や小手を打ってきた際に使う技です。相手が打ってきたところで体ごと避け、相手の竹刀を空振りさせます。空振りの際にできた隙を突き、打ち込みます。しかし、一歩間違えると相手の有効打を決められてしまう恐　れもあります。 ## 2.返し技 返し技とは、相手の竹刀を受けた瞬間に、攻撃に転じる技です。受ける動きと返す動きを一息で行うため、体さばきや足捌きのスピードも重要となります。また、相手の動きに反応する必要があるので、集中力もなくてはなりません。 ## 3.すりあげ技 すりあげ技とは、相手が打ち下ろして竹刀を自分の竹刀の「鎬」を使って擦り上げ、相手の攻撃線を右か左にそらす技です。相手の打ち込みの力が強ければ強いほど、大きく逸らすことができます。 攻撃線を大きく逸らされ　た相手は、体勢を崩し、すぐに立て直すことはできません。その隙を打ち込むことで、有効打を決めることができます。 ## 4.打ち落とし技 相手が打ってくる竹刀を斜め下に打ち落としながら、隙を狙って打っていく技です。 打ち落とした瞬間に打っていかないと、相手と間合いが詰まって有効打突となりませんので、力を抜いて手首の力で打ち落とすことで、間合いが詰まる前に打ち返すことができます。 また、こちらの姿勢が崩れていると、これも打ち返すのが遅くなる原因となりますので、姿勢を正したまま体をさばきながら打ち落とすことが重要です。</td>
</tr>
</tbody>
</table>
<h4 id="reference">Reference</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://sposhiru.com/86012#-6" title="Title">初心者必見！簡単にわかる剣道の技12選</a></li>
<li><a target="_blank" rel="noopener" href="https://www.budosuki.com/category23/entry101.html" title="Title">剣道の技について</a></li>
<li><a target="_blank" rel="noopener" href="https://budo-kendo.com/kendo-waza-list-general" title="Title">剣道の技種類一覧</a></li>
<li><a target="_blank" rel="noopener" href="https://kendopark.jp/kenjoy/kyu-exam" title="Title">昇級審査と木刀基本技を学ぶ</a></li>
<li><a target="_blank" rel="noopener" href="https://kendopark.jp/kenjoy/nihonkendogata-method" title="Title">昇段審査と日本剣道形を学ぶ</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kendo/" class="category-chain-item">Kendo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kendo/">#Kendo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>剣道技用語-Kendo Waza Terminology</div>
      <div>https://hjtai.github.io/2018/08/06/ja/剣道技用語-Kendo Waza Terminology/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>著者</div>
          <div>H.J.T.</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>作成日</div>
          <div>2018年8月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>著作権</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/08/ja/ETH%E3%81%AEDAPP%E9%96%8B%E7%99%BA%E6%B5%81%E3%82%8C/" title="ETHのDAPP開発流れ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ETHのDAPP開発流れ</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/11/30/zh/%E6%97%A5%E5%B8%B8%E6%B2%B9%E7%94%BB1.0/" title="日常油画1.0">
                        <span class="hidden-mobile">日常油画1.0</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;見出し</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.hjt.so" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://www.hjt.so" target="_blank" rel="nofollow noopener"><span>H.J.T. Home</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">ブログは JavaScript を有効にすると最適に機能します</div>
  </noscript>
</body>
</html>
